server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=174180183
spring.jpa.hibernate.ddl-auto=update
salt=$2a$10$3eKpyqE68TC.IHGxTYXbAO

