<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .admin-container {
            text-align: center;
            padding: 20px;
        }

        .admin-title {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .admin-info {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .database-values {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Кнопка выхода */
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <h1 class="admin-title">Welcome Admin</h1>
    <p class="admin-info">You have access to administrative functions.</p>
    <!-- Кнопка выхода -->
    <a href="/" class="btn logout-btn">Logout</a>
    <a href="/adminUsers" class="btn">Show all users</a>
    <div class="database-values">
        <h2>All attempts</h2>
        <table id="myTable" class="display">
            <thead>
            <tr>
                <th>AS</th>
                <th>City</th>
                <th>Country</th>
                <th>Organization</th>
                <th>IP</th>
                <th>Date</th>
                <th>Email</th>
                <!-- Добавьте остальные поля здесь -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.getAsNumber()}"></td>
                <td th:text="${user.getCity()}"></td>
                <td th:text="${user.getCountry()}"></td>
                <td th:text="${user.getOrganization()}"></td>
                <td th:text="${user.getIp()}"></td>
                <td th:text="${user.getDate()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <!-- Добавьте остальные поля здесь -->
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script>
    $(document).ready(function() {
        $('#myTable').DataTable();
    });
</script>
</body>
</html>