<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .blocked {
            background-color: #ff7f7f; /* более ярко-красный фон */
        }

        .active {
            background-color: #7fff7f; /* более ярко-зеленый фон */
        }

        .return-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>List of user</h1>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Mail</th>
        <th>IsBlocked</th>
        <th>Action</th> <!-- Добавляем новый столбец для действия -->
        <!-- Другие поля, которые вы хотите вывести -->
    </tr>
    </thead>
    <tbody>
    <!-- Пройдемся по списку пользователей и выведем информацию о каждом -->
    <tr th:each="user : ${users}">
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <!-- Добавляем условный оператор для установки класса в зависимости от значения isBlocked -->
        <td th:class="${user.isBlocked() ? 'blocked' : 'active'}">
            <span th:text="${user.isBlocked() ? 'Blocked' : 'Active'}"></span>
        </td>
        <!-- Добавляем чекбокс для блокировки пользователя -->
        <td>
            <form th:action="@{/adminUsers}" method="post">
                <!-- Передаем почту пользователя в качестве параметра запроса -->
                <input type="hidden" name="gmail" th:value="${user.getEmail()}">
                <button type="submit">Change block status</button>
            </form>
        </td>
        <!-- Другие поля, если есть -->
    </tr>
    </tbody>
</table>
<!-- Форма для кнопки возврата -->
<div class="return-button">
    <form th:action="@{/admin}" method="get">
        <button type="submit" class="btn">Return to admin page</button>
    </form>
</div>
</body>
</html>



