<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome</h1>
    <p>Its secret system</p>
    <a href="/" class="btn logout-btn">Logout</a>
</div>
</body>
</html>