<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка: Пользователь заблокирован</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
        }

        .error-title {
            font-size: 24px;
            color: #d9534f; /* красный цвет */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-title">User is blocked</h1>
    <p>Your access is limited. Contact with admin to fix it</p>
</div>
</body>
</html>
