<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .error-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .error-container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .error-container a {
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
        }

        .error-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>There are a lot of attempts</h1>
    <p>Try again later.</p>
    <a href="/">Return to Home</a>
</div>
</body>
</html>